{
  "ConnectionStrings": {
    "EntityContextDatabase": "Server=localhost;Port=5432;Database=EFClassic_Demo_WebCore;User Id=[User Id]; Password=[Password]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}